VITE_SERVER_URL="https://servizio-backend-xqgi.onrender.com/api"
VITE_SERVER_MAIN_URL="https://servizio-backend-xqgi.onrender.com"

#VITE_SERVER_URL="http://localhost:5024/api"
#VITE_SERVER_MAIN_URL="http://localhost:5024"